diff --git a/lib/gd2.rb b/lib/gd2.rb
index aaee294..b8f6080 100644
--- a/lib/gd2.rb
+++ b/lib/gd2.rb
@@ -30,7 +30,7 @@ module GD2
     case Config::CONFIG['arch']
     when /darwin/
       'libgd.2.dylib'
-    when /mswin32/, /cygwin/
+    when /mswin32/, /cygwin/, /mingw/
       'bgd.dll'
     else
       'libgd.so.2'
@@ -39,7 +39,7 @@ module GD2
 
   def self.name_for_symbol(symbol, signature)
     case Config::CONFIG['arch']
-    when /mswin32/, /cygwin/
+    when /mswin32/, /cygwin/, /mingw/
       sum = -4
       signature.each_byte do |char|
         sum += case char
@@ -147,7 +147,14 @@ module GD2
     :gdFontCacheShutdown                => '0',
     :gdFTUseFontConfig                  => 'II',
     :gdFree                             => '0P'
-  }.inject({}) { |x, (k, v)| x[k] = LIB[name_for_symbol(k, v), v]; x }
+  }.inject({}) { |x, (k, v)| 
+    begin
+      x[k] = LIB[name_for_symbol(k, v), v]
+    rescue
+      x[k] = LIB["_" + name_for_symbol(k, v), v]
+    end
+    x 
+  }
 
   # Bit flags for Image#compare
 
